is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EventEaseApp
build_property.RootNamespace = EventEaseApp
build_property.ProjectDir = D:\Users\Allan Torres\Documents\Proyectos programacion\Microsoft Full-Stack certficate\Blazor\EventEaseApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\Allan Torres\Documents\Proyectos programacion\Microsoft Full-Stack certficate\Blazor\EventEaseApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Users/Allan Torres/Documents/Proyectos programacion/Microsoft Full-Stack certficate/Blazor/EventEaseApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Allan Torres/Documents/Proyectos programacion/Microsoft Full-Stack certficate/Blazor/EventEaseApp/Pages/AlreadyRegister.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxyZWFkeVJlZ2lzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Allan Torres/Documents/Proyectos programacion/Microsoft Full-Stack certficate/Blazor/EventEaseApp/Pages/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Allan Torres/Documents/Proyectos programacion/Microsoft Full-Stack certficate/Blazor/EventEaseApp/Pages/EventDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Allan Torres/Documents/Proyectos programacion/Microsoft Full-Stack certficate/Blazor/EventEaseApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Allan Torres/Documents/Proyectos programacion/Microsoft Full-Stack certficate/Blazor/EventEaseApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Allan Torres/Documents/Proyectos programacion/Microsoft Full-Stack certficate/Blazor/EventEaseApp/Pages/RegisterCompleted.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJDb21wbGV0ZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Allan Torres/Documents/Proyectos programacion/Microsoft Full-Stack certficate/Blazor/EventEaseApp/Pages/UserInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Allan Torres/Documents/Proyectos programacion/Microsoft Full-Stack certficate/Blazor/EventEaseApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Allan Torres/Documents/Proyectos programacion/Microsoft Full-Stack certficate/Blazor/EventEaseApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uuqduv80zi

[D:/Users/Allan Torres/Documents/Proyectos programacion/Microsoft Full-Stack certficate/Blazor/EventEaseApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pq9xlegf1q
